<!DOCTYPE html>
<html>
<head>
	<title>Debajyoti Dutta</title>

	<!-- <link rel="stylesheet" href="../site/styles/HomePageStyles.css"> -->
	<style>
	@media screen, (max-width: 800px) {
		body {
			width: auto;
			height: auto;

		}
		html {
		background: url(./connection-background-3.jpg) no-repeat center fixed;
		background-size: cover;
		}
		#selfie {
			opacity: 1.0;
			
			width: 300px;
			height: 300px;
			
			border-radius: 50%;
			/* border-radius: 200px; */
			border-color: green;
			border-style: solid;
			border-width: thin;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 150px;
		}
		#pageMenu {
			display: block;
			list-style-type: none;
			margin-left: 25%;
			width: 50%;
			list-style: none;
		}
		.pageMenuItems {
			/* display: inline-block; */
			/*display: list-item;*/
			
			color : white;
			background-color : rgba(0,0,200,0.5);
			width: auto;
			
			/*margin: 15px;
			margin-color: white;
			padding-colour: green;*/
			font-family: 'Courier New', Courier, 'Andale Mono', monospace;
			font-size: 2.5em;
			font-weight: bold;
			border-style: solid;
			border-width: 20px;
			border-color: red;
			border-radius : 20%;
		}
		hr {
			
		}
		a:link, a:visited, a:hover, a:active {
			color: white;
			text-decoration: none;
			display: inline-block;
			width: auto;
			border-width: 10px;
			border-style: solid;
			padding: 20px;
			}
		}
	


	</style>


</head>
<body>
	<img id="selfie" src="DEB_20180928.jpg" alt="selfie">
	<br />
	<br />
	<hr />
	<ul id="pageMenu">
		<a href=./about target="_blank"><li class="pageMenuItems" style="margin-left:0%">About me</li></a>
		<li style="display:list-item list-style-type:none">&nbsp&nbsp&nbsp</li>
		<a href=./portfolio target="_blank"><li class="pageMenuItems" style="margin-left:5%">My Portfolio</li></a>
<li style="display:list-item list-style-type:none">&nbsp&nbsp&nbsp</li>		
<li class="pageMenuItems" style="margin-left:10%">My Blog</li>
	<li style="display:list-item list-style-type:none">&nbsp&nbsp&nbsp</li>
	<li class="pageMenuItems" style="margin-left:15%">Contact me</li>
	<li style="display:list-item list-style-type:none">&nbsp&nbsp&nbsp</li>
		<li class="pageMenuItems" style="margin-left:20%">My Resume</li>

	</ul>
	<!-- <div class="pageContentDiv2">


</div>-->



</body>


</html>
    
