{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 4879,
      "versionNonce": 620222278,
      "isDeleted": false,
      "id": "-TbhQMhJu5UkQ6SLbpU7J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.1444282648821,
      "y": 1128.1417183142926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.848817761534633,
      "height": 181.44885024798964,
      "seed": 389363420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oLJRFs4ODIN6kK7e3euVC",
        "gap": 1.998861171435563,
        "focus": -0.6596579574289118
      },
      "endBinding": {
        "elementId": "DGZAKOOXnNv24BSN0FAUs",
        "gap": 7.5110887902051475,
        "focus": -0.5606959645486186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.848817761534633,
          181.44885024798964
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1684,
      "versionNonce": 680044570,
      "isDeleted": false,
      "id": "DGZAKOOXnNv24BSN0FAUs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 774.2857142857142,
      "y": 1276.1739855475266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.99999999999994,
      "height": 144.46887159533068,
      "seed": 27392860,
      "groupIds": [
        "wlY6M8GEnFCiYKUwSxs-3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "-TbhQMhJu5UkQ6SLbpU7J"
      ]
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 2143878790,
      "isDeleted": false,
      "id": "Cw7Bh9mqyBQbmGgOkkrhH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837.8104522788399,
      "y": 1304.3231874561302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.91828793774326,
      "height": 75.80155642023342,
      "seed": 637483612,
      "groupIds": [
        "wlY6M8GEnFCiYKUwSxs-3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.68871595330739,
      "fontFamily": 1,
      "text": "#Send Email\n#Print \nSuccess ! or Failure",
      "baseline": 67.80155642023342,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 2083558618,
      "isDeleted": false,
      "id": "oLJRFs4ODIN6kK7e3euVC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 634.7142857142858,
      "y": 999.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 127,
      "seed": 1757945060,
      "groupIds": [
        "sVUUYoum5nfdPDxa57KvW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "-TbhQMhJu5UkQ6SLbpU7J",
        "a8WzQNnMc5TDUZgKve9NM"
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 208879046,
      "isDeleted": false,
      "id": "SeAVGmI7IA4M5uuCkuzyn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.7142857142858,
      "y": 1003.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 115,
      "seed": 41510244,
      "groupIds": [
        "sVUUYoum5nfdPDxa57KvW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oMeaLpIoj658NS9bWspAJ",
        "cZ_y0-JcKxrRed9Uehkey"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Input: \n    email sender, \n    email receiver, \n    email subject, \n    email body, \n    attachment location",
      "baseline": 111,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 364702106,
      "isDeleted": false,
      "id": "GwVQLnNr4-E2-WWcje5wW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270766507061613,
      "x": 784.2297260149566,
      "y": 2.285714285714164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 26,
      "seed": 224704228,
      "groupIds": [
        "R1z7U_mi3K82vfYJ1jRmu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LzzWyu-1HIylY181zLtR6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process the data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "t3Nm3EkKWVgS4gS-R8PGn",
      "type": "diamond",
      "x": 753.8571428571429,
      "y": -26.714285714285836,
      "width": 237.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "R1z7U_mi3K82vfYJ1jRmu"
      ],
      "strokeSharpness": "round",
      "seed": 301654150,
      "version": 1215,
      "versionNonce": 1611896070,
      "isDeleted": false,
      "boundElementIds": [
        "LzzWyu-1HIylY181zLtR6",
        "1ZJNc90BrKH1IG8IpgbRW",
        "e0LQ1diKtxC2YRcZoirtX",
        "XXcjRL3QdMhte5KFVkncv"
      ]
    },
    {
      "id": "LzzWyu-1HIylY181zLtR6",
      "type": "arrow",
      "x": 970.6433568160382,
      "y": 25.644665485826067,
      "width": 177.4989017061598,
      "height": 37.13922514095308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 276513562,
      "version": 4072,
      "versionNonce": 1680278598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.4989017061598,
          37.13922514095308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3Nm3EkKWVgS4gS-R8PGn",
        "focus": -0.25173688512936654,
        "gap": 2.4560948639620577
      },
      "endBinding": {
        "elementId": "fMbYa47M7UO-38N8q5ykL",
        "focus": -0.38659371805579745,
        "gap": 8.158252668158894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 597752474,
      "isDeleted": false,
      "id": "-Vd60oYcj0smQb-1VuUel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.200044075291145,
      "x": 442.63938097477836,
      "y": -176.4259664480303,
      "strokeColor": "#000000",
      "backgroundColor": "#228b99",
      "width": 261.4906961785218,
      "height": 108.08543043300654,
      "seed": 273831004,
      "groupIds": [
        "gSBLiPKwKhS1Tydr9p3H1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "1ZJNc90BrKH1IG8IpgbRW"
      ]
    },
    {
      "id": "eeuZUMNddMaCMEiPNvzpJ",
      "type": "text",
      "x": 446.8571428571428,
      "y": -159.21428571428567,
      "width": 254.00000000000006,
      "height": 75.51351351351352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228b99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gSBLiPKwKhS1Tydr9p3H1"
      ],
      "strokeSharpness": "round",
      "seed": 1190684870,
      "version": 513,
      "versionNonce": 519377926,
      "isDeleted": false,
      "boundElementIds": [
        "1ZJNc90BrKH1IG8IpgbRW"
      ],
      "text": "Input:\n    1.source file SCCM PRD\n    2.source file SCCM TST\n    3.sample reference file",
      "fontSize": 15.691119691119702,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71.51351351351352
    },
    {
      "id": "1ZJNc90BrKH1IG8IpgbRW",
      "type": "arrow",
      "x": 637.1899705329612,
      "y": -63.97371392124636,
      "width": 116.32851328234858,
      "height": 78.71751232467776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836097670,
      "version": 2275,
      "versionNonce": 1124339290,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.32851328234858,
          78.71751232467776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Vd60oYcj0smQb-1VuUel",
        "gap": 9.463798326073356,
        "focus": 0.1017101181127218
      },
      "endBinding": {
        "elementId": "t3Nm3EkKWVgS4gS-R8PGn",
        "gap": 1.0950761546123131,
        "focus": -0.9898642932326452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fMbYa47M7UO-38N8q5ykL",
      "type": "ellipse",
      "x": 1153.2857142857142,
      "y": 28.714285714285666,
      "width": 288,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LcWKci4pX6Y-2HRiev7RR"
      ],
      "strokeSharpness": "round",
      "seed": 400887174,
      "version": 1218,
      "versionNonce": 2144842054,
      "isDeleted": false,
      "boundElementIds": [
        "LzzWyu-1HIylY181zLtR6",
        "iUO2vVCXu6pp1M4hXzuca"
      ]
    },
    {
      "id": "w8ifGZV7twQxzd-j2rwgj",
      "type": "text",
      "x": 1164.7857142857142,
      "y": 68.71428571428567,
      "width": 259,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LcWKci4pX6Y-2HRiev7RR"
      ],
      "strokeSharpness": "round",
      "seed": 1149649434,
      "version": 445,
      "versionNonce": 1336634906,
      "isDeleted": false,
      "boundElementIds": [
        "iUO2vVCXu6pp1M4hXzuca"
      ],
      "text": "data processing logic flow:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "5Yo33mbm39f5302eTeLx-",
      "type": "diamond",
      "x": 698.8851802403202,
      "y": 435.85056849888394,
      "width": 369.9719626168223,
      "height": 162.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NZrXXlEo4jzW1MqhjRM0R"
      ],
      "strokeSharpness": "round",
      "seed": 77826586,
      "version": 886,
      "versionNonce": 1704827014,
      "isDeleted": false,
      "boundElementIds": [
        "e0LQ1diKtxC2YRcZoirtX",
        "663ctxl9IguUzaYc8MMOR",
        "9ZwYhkZSfUFX_bZvIsSjs"
      ]
    },
    {
      "id": "SP9I7b7wDLMudGiIlrfCY",
      "type": "text",
      "x": 761.8477970627504,
      "y": 490.8225311157064,
      "width": 242.91588785046739,
      "height": 66.05607476635514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NZrXXlEo4jzW1MqhjRM0R"
      ],
      "strokeSharpness": "round",
      "seed": 455091974,
      "version": 612,
      "versionNonce": 2131401434,
      "isDeleted": false,
      "boundElementIds": [
        "9ZwYhkZSfUFX_bZvIsSjs"
      ],
      "text": "#Select the email template\nLoop through the templates \nto select the right one ",
      "fontSize": 17.046728971962622,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59.05607476635514
    },
    {
      "id": "d7i8q8OQyhzjUf9y0b3iw",
      "type": "diamond",
      "x": 759.9999999999997,
      "y": 662.2791399274554,
      "width": 275.65334665334717,
      "height": 155.85714285714315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "4-TzuLxLj0pc-K2qM9wz_"
      ],
      "strokeSharpness": "round",
      "seed": 818232454,
      "version": 2148,
      "versionNonce": 2070294426,
      "isDeleted": false,
      "boundElementIds": [
        "663ctxl9IguUzaYc8MMOR",
        "oMeaLpIoj658NS9bWspAJ"
      ]
    },
    {
      "id": "lmxV4C6n6c2al4EUPDuSK",
      "type": "text",
      "x": 799.6385626957061,
      "y": 719.7892348138457,
      "width": 183.2637362637367,
      "height": 41.16083916083922,
      "angle": 6.065833577988334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "4-TzuLxLj0pc-K2qM9wz_"
      ],
      "strokeSharpness": "round",
      "seed": 1215025542,
      "version": 896,
      "versionNonce": 2030677766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#Add email subject as \nper the template",
      "fontSize": 15.680319680319707,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35.16083916083922
    },
    {
      "id": "hUjZc8y0-L5wq_zzAwgck",
      "type": "diamond",
      "x": 961.4285714285719,
      "y": 775.2791399274555,
      "width": 250.42857142857136,
      "height": 151.5714285714285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "02WrsH6AMXHru_2XGuoum"
      ],
      "strokeSharpness": "round",
      "seed": 2028453446,
      "version": 2754,
      "versionNonce": 955329626,
      "isDeleted": false,
      "boundElementIds": [
        "663ctxl9IguUzaYc8MMOR",
        "oMeaLpIoj658NS9bWspAJ",
        "a8WzQNnMc5TDUZgKve9NM",
        "9ZwYhkZSfUFX_bZvIsSjs"
      ]
    },
    {
      "id": "ZMzovkNTm2TdAbG8crDfv",
      "type": "text",
      "x": 994.425208796974,
      "y": 829.4138763289315,
      "width": 164,
      "height": 42,
      "angle": 6.065833577988334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "02WrsH6AMXHru_2XGuoum"
      ],
      "strokeSharpness": "round",
      "seed": 959361306,
      "version": 1478,
      "versionNonce": 1800003142,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#Add email body as \nper the template",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "e0LQ1diKtxC2YRcZoirtX",
      "type": "arrow",
      "x": 821.1758573893462,
      "y": 313.7977440802975,
      "width": 67.50450271980367,
      "height": 121.11755665253321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1158278086,
      "version": 3013,
      "versionNonce": 1547838854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.50450271980367,
          121.11755665253321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_jzM9RNv9A8M6qnSUbyr",
        "focus": -1.0009323382944695,
        "gap": 2.213835460360073
      },
      "endBinding": {
        "elementId": "5Yo33mbm39f5302eTeLx-",
        "focus": 0.27436806062576646,
        "gap": 2.7948493684868794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "663ctxl9IguUzaYc8MMOR",
      "type": "arrow",
      "x": 917.7245160203314,
      "y": 586.5659053405349,
      "width": 55.956152620400076,
      "height": 94.60771084425915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1516870490,
      "version": 4584,
      "versionNonce": 1831830726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.956152620400076,
          94.60771084425915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Yo33mbm39f5302eTeLx-",
        "focus": -0.408379434510362,
        "gap": 2.4069906333729847
      },
      "endBinding": {
        "elementId": "d7i8q8OQyhzjUf9y0b3iw",
        "focus": -0.5149532173391504,
        "gap": 1.2998613228594138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oMeaLpIoj658NS9bWspAJ",
      "type": "arrow",
      "x": 917.1989855626612,
      "y": 809.9937190018318,
      "width": 64.76078914291747,
      "height": 192.53700766192242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2051725510,
      "version": 3589,
      "versionNonce": 1661768346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.76078914291747,
          192.53700766192242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d7i8q8OQyhzjUf9y0b3iw",
        "focus": -0.31182155908079473,
        "gap": 2.4467188742882655
      },
      "endBinding": {
        "elementId": "SeAVGmI7IA4M5uuCkuzyn",
        "focus": 0.5584503646426631,
        "gap": 1.112130479102916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y_jzM9RNv9A8M6qnSUbyr",
      "type": "diamond",
      "x": 512,
      "y": 243.4219970703125,
      "width": 308,
      "height": 136.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iBgDL0PkCt6EKjJaSHke-"
      ],
      "strokeSharpness": "round",
      "seed": 379533018,
      "version": 961,
      "versionNonce": 858272794,
      "isDeleted": false,
      "boundElementIds": [
        "e0LQ1diKtxC2YRcZoirtX",
        "iUO2vVCXu6pp1M4hXzuca",
        "7X_MhLuP17KYdqDEt3GEO"
      ]
    },
    {
      "id": "zaLcpVP3y4BSS6JsEsiPn",
      "type": "text",
      "x": 573,
      "y": 294.69079589843784,
      "width": 219,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iBgDL0PkCt6EKjJaSHke-"
      ],
      "strokeSharpness": "round",
      "seed": 1776123866,
      "version": 555,
      "versionNonce": 431501958,
      "isDeleted": false,
      "boundElementIds": [
        "iUO2vVCXu6pp1M4hXzuca"
      ],
      "text": "#Processing generates the \nexpected output data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "iUO2vVCXu6pp1M4hXzuca",
      "type": "arrow",
      "x": 1215.802297430016,
      "y": 115.05198197035284,
      "width": 546.7672489540009,
      "height": 122.47398431426942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1495533190,
      "version": 1813,
      "versionNonce": 587112666,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -546.7672489540009,
          122.47398431426942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fMbYa47M7UO-38N8q5ykL",
        "focus": -0.42914383822496666,
        "gap": 5.413443365475722
      },
      "endBinding": {
        "elementId": "y_jzM9RNv9A8M6qnSUbyr",
        "focus": -1.076148764375233,
        "gap": 6.620624768794457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M3rgH-GBYQ7JkxIi8fSe7",
      "type": "diamond",
      "x": 325.99999999999994,
      "y": 573.8505684988838,
      "width": 290,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dtDUKhABjg1NERpFqCc8a"
      ],
      "strokeSharpness": "round",
      "seed": 813571590,
      "version": 526,
      "versionNonce": 173797830,
      "isDeleted": false,
      "boundElementIds": [
        "7X_MhLuP17KYdqDEt3GEO",
        "cZ_y0-JcKxrRed9Uehkey"
      ]
    },
    {
      "id": "55t8YQKYiY6TFtiXZ5GFN",
      "type": "text",
      "x": 368.99999999999994,
      "y": 614.3505684988838,
      "width": 208,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dtDUKhABjg1NERpFqCc8a"
      ],
      "strokeSharpness": "round",
      "seed": 920702598,
      "version": 223,
      "versionNonce": 1323922842,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#Create excel files based\non the output data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36
    },
    {
      "id": "7X_MhLuP17KYdqDEt3GEO",
      "type": "arrow",
      "x": 511.0258319400609,
      "y": 313.73888216792227,
      "width": 42.06320045055293,
      "height": 254.0571227019219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1915387590,
      "version": 1087,
      "versionNonce": 113625350,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.06320045055293,
          254.0571227019219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_jzM9RNv9A8M6qnSUbyr",
        "focus": 1.0043186126098829,
        "gap": 2.061570970624558
      },
      "endBinding": {
        "elementId": "M3rgH-GBYQ7JkxIi8fSe7",
        "focus": -0.0820522375165432,
        "gap": 6.388161800207847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cZ_y0-JcKxrRed9Uehkey",
      "type": "arrow",
      "x": 618.9782917953914,
      "y": 632.6502302611085,
      "width": 56.09356095935664,
      "height": 361.13548402460583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42387398,
      "version": 716,
      "versionNonce": 136032858,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.09356095935664,
          361.13548402460583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M3rgH-GBYQ7JkxIi8fSe7",
        "focus": -1.0148946871891846,
        "gap": 6.079197053269638
      },
      "endBinding": {
        "elementId": "SeAVGmI7IA4M5uuCkuzyn",
        "focus": -0.6252983949150781,
        "gap": 9.857142857142776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ZwYhkZSfUFX_bZvIsSjs",
      "type": "arrow",
      "x": 1061.8754657521827,
      "y": 521.6878706685609,
      "width": 36.16211133952493,
      "height": 258.42683362333355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1203351130,
      "version": 1215,
      "versionNonce": 1584576582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.16211133952493,
          258.42683362333355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Yo33mbm39f5302eTeLx-",
        "focus": -0.9587725214868805,
        "gap": 1.1542949336479467
      },
      "endBinding": {
        "elementId": "hUjZc8y0-L5wq_zzAwgck",
        "focus": 0.17029124388222863,
        "gap": 1.7632562118247392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8WzQNnMc5TDUZgKve9NM",
      "type": "arrow",
      "x": 1085.9521305087053,
      "y": 930.484707574481,
      "width": 217.4208046916649,
      "height": 121.52275662987267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130344646,
      "version": 1440,
      "versionNonce": 23615258,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -217.4208046916649,
          121.52275662987267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hUjZc8y0-L5wq_zzAwgck",
        "gap": 3.699198575895589,
        "focus": -1.0428428945615393
      },
      "endBinding": {
        "elementId": "oLJRFs4ODIN6kK7e3euVC",
        "gap": 1.8170401027545766,
        "focus": 0.43024605461017884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tsnlemZ-uXBD8w3vM6JI5",
      "type": "ellipse",
      "x": 671.2857142857146,
      "y": -331.1520560128343,
      "width": 375.7142857142858,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#88c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kCg7nw-Mk0fofd3cvFXi8"
      ],
      "strokeSharpness": "round",
      "seed": 192868742,
      "version": 176,
      "versionNonce": 580437082,
      "isDeleted": false,
      "boundElementIds": [
        "XXcjRL3QdMhte5KFVkncv"
      ]
    },
    {
      "id": "uDxizNLp1UNF6Sre2v_-A",
      "type": "text",
      "x": 761.2857142857143,
      "y": -298.65205601283435,
      "width": 248,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#88c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kCg7nw-Mk0fofd3cvFXi8"
      ],
      "strokeSharpness": "round",
      "seed": 27796870,
      "version": 137,
      "versionNonce": 1908091546,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "START OF THE SCRIPT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XXcjRL3QdMhte5KFVkncv",
      "type": "arrow",
      "x": 881.4982305544688,
      "y": -240.04551465651303,
      "width": 25.48075721175178,
      "height": 218.12907812910433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348903046,
      "version": 592,
      "versionNonce": 2070535878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.48075721175178,
          218.12907812910433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tsnlemZ-uXBD8w3vM6JI5",
        "focus": -0.14757867450199186,
        "gap": 1.4314938010231018
      },
      "endBinding": {
        "elementId": "t3Nm3EkKWVgS4gS-R8PGn",
        "focus": -0.1750535680052811,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oKJUSgHroHzSaZoq8Bi7x",
      "type": "ellipse",
      "x": 788,
      "y": 1503.9050816127237,
      "width": 350,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#88c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HWlVNnvjxmLMwYqtgj-gv"
      ],
      "strokeSharpness": "round",
      "seed": 1502483974,
      "version": 131,
      "versionNonce": 1295917254,
      "isDeleted": false,
      "boundElementIds": [
        "-okG07omrfWjhI8KC1W87"
      ]
    },
    {
      "id": "XKD4jizXerCmXZhIBfkY_",
      "type": "text",
      "x": 865,
      "y": 1535.4050816127237,
      "width": 219,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#88c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HWlVNnvjxmLMwYqtgj-gv"
      ],
      "strokeSharpness": "round",
      "seed": 276126150,
      "version": 93,
      "versionNonce": 1002951514,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "END OF THE SCRIPT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-okG07omrfWjhI8KC1W87",
      "type": "arrow",
      "x": 943,
      "y": 1419.9050816127237,
      "width": 8.343069978506719,
      "height": 83.0988103942409,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 977719514,
      "version": 126,
      "versionNonce": 1779056346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.343069978506719,
          83.0988103942409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oKJUSgHroHzSaZoq8Bi7x",
        "focus": -0.0408377216649686,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}